# F1NameChanger

./: F1-2020 Names Changer.sln  Readme.md  names - example.json  names - example.txt  names.txt  teams - example.json  teams - example.txt  teams.json  teams.txt
F1-2020 Names Changer/: F1-2020 Names Changer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Lookups.cs  MemoryChanger.cs  NLog.config  Offsets.cs  Program - StringsButWithIssue.cs  Program.cs  about.Designer.cs  about.cs  packages.config  whenIstartedChangingitToBytes.cs
F1-2020 Names Changer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Reverse Engineering/: FindingNewOffsets.md  Reverse Engineering.md
